PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=beach_resort
DB_USER=root
DB_PASS=Myloginpwd123$

JWT_SECRET=supersecretjwtkey

# Payment Gateway
RAZORPAY_KEY_ID=rzp_test_xxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxxxxxxx
